TestWPF/FileView/FileView.xaml

<TabItem x:Class="TestWPF.FileView.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWPF">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal" >
            <TextBlock x:Name="FileNameText" Margin="3">New File</TextBlock>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button x:Name="CloseButton" Content="X" Width="12" Height="20" Click="CloseFile"/>
        </StackPanel>
    </TabItem.Header>
    <TabItem.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxText" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="" Grid.Column="0"/>
            <DockPanel LastChildFill="False" Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="Creation date:" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock x:Name="DateText" DockPanel.Dock="Top" TextWrapping="Wrap" Text="Date_Time" VerticalAlignment="Top" Grid.Column="1"/>
                <Separator />
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="Size(byte):" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock x:Name="SizeText" DockPanel.Dock="Top" TextWrapping="Wrap" Text="Eval_Size" VerticalAlignment="Top" Grid.Column="1"/>
                <Separator />
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="Summ of values:" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock x:Name="EvalText" DockPanel.Dock="Top" TextWrapping="Wrap" Text="Value_Ans" VerticalAlignment="Top" Grid.Column="1"/>
            </DockPanel>
        </Grid>
    </TabItem.Content>
</TabItem>
